# Canonical .env for AWS production EC2 Web Server (APP_ROLE=server)
#
# 由 deploy-web.sh 首次部署寫入 /opt/transcriber/.env，
# 也由 GitHub Actions (.github/workflows/deploy-aws.yml) 每次 deploy
# 重新 sync 過去，避免 EC2 上 .env 與此檔 drift。
#
# Secret 不放這裡 — 一律從 SSM Parameter Store /transcriber/* 載入。
# 修改後 push → CI 自動套用 → systemctl restart transcriber。

# AWS 部署模式
DEPLOY_ENV=aws
APP_ROLE=server

# AWS 資源
S3_BUCKET=transcriber-files-696637902131
S3_REGION=ap-northeast-1
SQS_QUEUE_URL=https://sqs.ap-northeast-1.amazonaws.com/696637902131/transcriber-tasks

# Email 設定（使用 Resend）
EMAIL_PROVIDER=resend
FROM_EMAIL=noreply@soundlite.app
FROM_NAME=Soundlite

# 以下密鑰從 SSM Parameter Store 自動載入：
# JWT_SECRET_KEY           / transcriber/jwt-secret
# WORKER_SECRET            / transcriber/worker-secret
# MONGODB_URL              / transcriber/mongodb-url
# RESEND_API_KEY           / transcriber/resend-api-key
# RESEND_WEBHOOK_SECRET    / transcriber/resend-webhook-secret
# GOOGLE_CLIENT_ID         / transcriber/google-client-id
# NEWEBPAY_MERCHANT_ID     / transcriber/newebpay-merchant-id
# NEWEBPAY_HASH_KEY        / transcriber/newebpay-hash-key
# NEWEBPAY_HASH_IV         / transcriber/newebpay-hash-iv

# ⚠️ 藍新上線 checklist（缺一不可，否則付款會在加解密/驗簽階段失敗）：
#   1. SSM /transcriber/newebpay-* 三把金鑰換成「正式商店」值
#   2. 在此檔顯式設定 NEWEBPAY_ENV=production（未設預設 sandbox，會打測試 gateway）
# 目前未設 → 生產走 sandbox（ccore.newebpay.com）。production 下若仍掛 sandbox
# MerchantID，NewebpayService 啟動會 fail-fast 擋下。
# NEWEBPAY_ENV=production

# CORS 設定（app=my.soundlite.app；admin=admin.soundlite.app；landing=soundlite.app 過渡期）
CORS_ORIGINS=https://my.soundlite.app,https://admin.soundlite.app,https://soundlite.app

# Frontend URL — email 驗證連結 / 密碼重設 / NewebPay return 都用這個組
# 必須指向 transcriber app（my.soundlite.app），不是 landing
FRONTEND_URL=https://my.soundlite.app
