# Canonical .env for AWS STAGING EC2 Web Server (APP_ROLE=server, APP_ENV=staging)
#
# 與 prod 的 deploy/.env.aws 同模式：只放非敏感設定，secret 一律從 SSM
# /transcriber-staging/* 載入（靠 config_loader 的 APP_ENV prefix 路由）。
#
# 由 deploy-staging.yml 每次 deploy sync 到 staging EC2 的 /opt/transcriber/.env。
# 必須維持 systemd EnvironmentFile 可解析格式（KEY=value + # 註解，勿用 export / 行內引號）。

# AWS 部署模式
DEPLOY_ENV=aws
APP_ROLE=server
APP_ENV=staging

# t3.micro（1GiB）只跑 1 個 uvicorn worker（覆寫 transcriber.service 預設的 2）
WEB_CONCURRENCY=1

# AWS 資源（staging 專屬，與 prod 完全隔離）
S3_BUCKET=transcriber-files-staging-696637902131
S3_REGION=ap-northeast-1
SQS_QUEUE_URL=https://sqs.ap-northeast-1.amazonaws.com/696637902131/transcriber-tasks-staging
# 優先佇列（pro+enterprise）；空值時所有任務走一般佇列
PRIORITY_SQS_QUEUE_URL=https://sqs.ap-northeast-1.amazonaws.com/696637902131/transcriber-tasks-staging-priority

# Email（沿用 Resend）
EMAIL_PROVIDER=resend
FROM_EMAIL=noreply@soundlite.app
FROM_NAME=SoundLite (Staging)

# 金流 sandbox（金鑰走 SSM /transcriber-staging/newebpay-*）
NEWEBPAY_ENV=sandbox

# CORS / Frontend（單一入口 staging.soundlite.app）
CORS_ORIGINS=https://staging.soundlite.app
FRONTEND_URL=https://staging.soundlite.app
# 藍新 notify/return callback 用 BACKEND_URL 組；不設會 fallback localhost:8000 → 收不到
BACKEND_URL=https://staging.soundlite.app

# Sentry environment（防 staging 錯誤混進 prod 的 aws-server tag）
SENTRY_ENVIRONMENT=staging-server

# 以下密鑰從 SSM /transcriber-staging/* 自動載入：
# JWT_SECRET_KEY        / transcriber-staging/jwt-secret
# WORKER_SECRET         / transcriber-staging/worker-secret
# MONGODB_URL           / transcriber-staging/mongodb-url
# RESEND_API_KEY        / transcriber-staging/resend-api-key
# RESEND_WEBHOOK_SECRET / transcriber-staging/resend-webhook-secret
# GOOGLE_CLIENT_ID      / transcriber-staging/google-client-id
# GOOGLE_API_KEY_1/_2   / transcriber-staging/google-api-key-1,2
# HF_TOKEN              / transcriber-staging/hf-token
# NEWEBPAY_*            / transcriber-staging/newebpay-merchant-id,hash-key,hash-iv
